NODE_ENV = development
PORT=9000
MONGODB_URL=mongodb+srv://kevingrand:grand254@grnd.ajlox.mongodb.net/e-commerce-db?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51LMzqXE5OHDFchn0BmIZbN8zaa77Kr3Iz8iiiD1f3NSYh8gYpFzqwKrnAeJvCkMc1MEkhnxkwJHHlebihiNUbWk400rXZza1CD

